<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Simba Open Source
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simbasecurity</groupId>
        <artifactId>simba</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>simba-zoo</artifactId>
    <packaging>war</packaging>

    <name>Simba Zoo</name>
    <description>
        The Simba Zoo application is the Simba Petstore.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.simbasecurity</groupId>
            <artifactId>simba-client</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.12.v20130726</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8085</port>
                        </connector>
                    </connectors>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                    <stopPort>8086</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
			        <systemProperties>
			            <systemProperty>
			              <name>simba.properties.file</name>
			              <value>${basedir}/src/main/resources/simba.properties</value>
			            </systemProperty>
		        	</systemProperties>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <port>8085</port>
                    <systemProperties>
                        <simba.url>http://localhost:8080/simba</simba.url>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>