node('commit-stage') {
    def simba_git_url = "https://github.com/cegeka/simba-os.git"
    def simba_checkout_dir = "simba"

    try {
        stage('Checkout') {

            checkout(
                    changelog: true,
                    poll: true,
                    scm: [$class                           : 'GitSCM',
                          branches                         : [[name: '*/master']],
                          doGenerateSubmoduleConfigurations: false,
                          extensions                       : [[
                                                                      $class           : 'RelativeTargetDirectory',
                                                                      relativeTargetDir: simba_checkout_dir]],
                          submoduleCfg                     : [],
                          userRemoteConfigs                : [[
                                                                      credentialsId: 'github_https',
                                                                      url          : simba_git_url
                                                              ]]
                    ]
            )
        }

        stage('Build') {
            dir(simba_checkout_dir) {
                sh "mvn --batch-mode release:prepare -Dtag=simba-${version} -DreleaseVersion=${version} -DdevelopmentVersion=${newVersion}"
                sh "git push"
            }
        }

        stage('Upload artifacts') {
            dir(simba_checkout_dir) {
                sh "mvn release:perform -DuseReleaseProfile=false"
            }
        }
    } catch (err) {
        println err.getMessage()
        currentBuild.result = 'FAILURE'
        step([$class: 'ClaimPublisher'])
    }
}
