<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Simba Open Source
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simbasecurity</groupId>
	<artifactId>simba-dropwizard-client</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Simba Dropwizard Client</name>
	<description>Dropwizard 0.6 Provider for doing Simba Authentication</description>
	
	<properties>
		<!-- standard props -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		
		<!-- main dependency versions -->
		<dropwizard.version>0.6.2</dropwizard.version>
		<dropwizard-guice.version>0.6.2</dropwizard-guice.version>
		<simba.version>3.0.0-SNAPSHOT</simba.version>
		
		<!-- util dependency versions -->
		<guice.version>3.0</guice.version>
		<jodatime.version>[2.0,3.0)</jodatime.version>
		<guava.version>[17.0,18.0)</guava.version>
		<logback.version>[1.0,1.1)</logback.version>
		<slf4j.version>[1.7,1.8)</slf4j.version>
		
		<!-- test dependency versions -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.7.11</mockito.version>
		<assertj.version>3.6.2</assertj.version>
	</properties>

	<dependencies>
		<!-- Dropwizard dependencies -->
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hubspot.dropwizard</groupId>
			<artifactId>dropwizard-guice</artifactId>
			<version>${dropwizard-guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<!-- Simba dependencies -->
		<dependency>
			<groupId>org.simbasecurity</groupId>
			<artifactId>simba-core</artifactId>
			<version>${simba.version}</version>
			<exclusions>
				<!-- excluded to get rid of http://www.slf4j.org/codes.html#multiple_bindings 
					message -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.simbasecurity</groupId>
			<artifactId>simba-client</artifactId>
			<version>${simba.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
			<version>${assertj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging framework -->
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Replaces commons-logging with an empty jar, so that our jcl-over-slf4j 
			is used instead -->
		<!-- Fixes commons-logging transitive dependency issues -->
		<!-- See http://slf4j.org/faq.html#excludingJCL -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99-empty</version>
		</dependency>
		
		<!-- Necessary for SimbaManagerRestGatewayIntegrationTest -->
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.53</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- Necessary for SimbaManagerRestGatewayIntegrationTest -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>simba-nexus</id>
			<url>http://nexus.cegeka.be/nexus/content/repositories/simba-releases/</url>
		</repository>
		<repository>
			<id>simba-snapshots</id>
			<url>http://nexus.cegeka.be/nexus/content/repositories/simba-snapshots/</url>
		</repository>
		<repository>
			<id>version99</id>
			<!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
		<repository>
			<id>cegeka-nexus</id>
			<url>http://nexus.cegeka.be/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>