<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2017 Simba Open Source
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simbasecurity</groupId>
        <artifactId>simba</artifactId>
        <version>3.2.7-SNAPSHOT</version>
    </parent>

    <name>Simba API</name>
    <artifactId>simba-api</artifactId>
    <packaging>jar</packaging>


    <properties>
        <maven-thrift-plugin.base.output.dir>
            ${project.basedir}/target/generated-sources/thrift
        </maven-thrift-plugin.base.output.dir>
        <maven-thrift-plugin.thrift.src.dir>
            ${project.basedir}/src/main/thrift
        </maven-thrift-plugin.thrift.src.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftExecutable>${thrift.executable}</thriftExecutable>
                    <thriftSourceRoot>${maven-thrift-plugin.thrift.src.dir}</thriftSourceRoot>
                    <cleanBeforeOutput>true</cleanBeforeOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-java-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>java</generator>
                            <compileOutput>true</compileOutput>
                            <outputDirectory>
                                ${maven-thrift-plugin.base.output.dir}/java
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-csharp-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>csharp</generator>
                            <outputDirectory>
                                ${maven-thrift-plugin.base.output.dir}/csharp
                            </outputDirectory>
                            <compileOutput>false</compileOutput>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-php-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>php</generator>
                            <outputDirectory>
                                ${maven-thrift-plugin.base.output.dir}/php
                            </outputDirectory>
                            <compileOutput>false</compileOutput>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-js-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>js</generator>
                            <outputDirectory>
                                ${maven-thrift-plugin.base.output.dir}/js
                            </outputDirectory>
                            <compileOutput>false</compileOutput>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrotts</id>
            <name>Repository for maven thrift plugin</name>
            <url>http://maven.davidtrott.com/repository</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>