<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.simbasecurity</groupId>
    <artifactId>simba</artifactId>
    <version>2.1.2</version>
  </parent>

  <name>Simba Manager</name>
  <artifactId>simba-manager</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.simbasecurity</groupId>
      <artifactId>simba-client</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.kelveden</groupId>
      <artifactId>maven-karma-plugin</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.12.v20130726</version>
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8090</port>
            </connector>
          </connectors>
          <webApp>
            <contextPath>/simba-manager</contextPath>
          </webApp>
          <stopPort>8091</stopPort>
          <stopKey>jetty-stop</stopKey>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>simba.properties.file</name>
              <value>${basedir}/src/main/resources/simba.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-thriftJS</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/scripts/thrift</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/simba-api/target/generated-sources/thrift/js</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- plugin>
          <groupId>com.kelveden</groupId>
          <artifactId>maven-karma-plugin</artifactId>
          <version>1.6</version>
          <executions>
              <execution>
                  <goals>
                      <goal>start</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <browsers>Chrome</browsers>
              <configFile>src/main/webapp/karma.conf.js</configFile>
              <colors>true</colors>
          </configuration>
      </plugin-->
    </plugins>
  </build>
</project>