#
# Copyright 2013-2017 Simba Open Source
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#database.dialect=${simba.database.dialect}
#database.driver=${simba.database.driver}
#database.url=${simba.database.url}
#database.username=${simba.database.username}
#database.password=${simba.database.password}
#
#

# Configure the entry to use in the JAAS login.conf file for credential validation.
simba.jaas.login.conf.entry=simbaJAAS

# Configure how sessions should be archived after expiration.
# Valid values are:
#    * noSessionArchive       : Sessions will not be archived
#    * databaseSessionArchive : Sessions will be archived in the default database in
#                               the SIMBA_ARCHIVED_SESSION table.
# If you want your own way of archiving sessions, you can achieve this by writing a
# custom spring bean implementing the org.simbasecurity.core.service.ArchiveSessionService
# interface. Annotate the bean @Service("yourCustomName"), and that way you can use the
# 'yourCustomName' string here to configure it.
simba.archiveSessionService=noSessionArchive
simba.configurationParameterClassesList=defaultConfigurationParameterClasses

simba.eventTopic.name=SimbaEventTopic

simba.manager.authorization.chain.name=managerAuthorizationChain
simba.url=http://localhost:9090/simba
simba.web.url=http://localhost:9090/simba

# Enable the large-test-dataset strategy to generate a large amount of test users
# in the hsqldb. This property should not be used in a real project. It is only to
# be part of the Simba RI project.
#
# see org.simbasecurity.refimpl.data.LargeTestDataset
simba.large-test-dataset.enabled=false
simba.large-test-dataset.amount=20000

simba.smtp.host=smtp.mailtrap.io
simba.smtp.port=2525
simba.smtp.mail.from=no-reply-simba@priderock.com
simba.smtp.username=234af607a3d4a6
simba.smtp.password=<see pim>

simba.forgot.password.mail.template=resetPasswordTemplate.vm
simba.forgot.password.subject.template=forgotPasswordSubjectTemplate.vm
simba.new.user.mail.template=newUserTemplate.vm
simba.new.user.subject.template=newUserSubjectTemplate.vm

mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false
